# WebBanAo

./: build.gradle
src/main/java/: TestCode.java
src/main/java/com/example/quanlykho/: HelloServlet.java
src/main/java/com/example/quanlykho/controller/: BroadServlet.java  CartServlet.java  ControllerUsercreate.java  CreateProductServlet.java  CreateWarehouseServlet.java  DeleteProductServlet.java  DeleteWarehouseServlet.java  EditServlet.java  EditWrServlet.java  HistoryExportServlet.java  ImportExportServlet.java  InfoServlet.java  LoginServerlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  SaveOrderServlet.java  SearchServlet.java  ShowProductsServlet.java  ShowWarehouseServlet.java  StoreServlet.java  UserServlet.java
src/main/java/com/example/quanlykho/dao/: CRUD_Account.java  CRUD_Items.java  CRUD_Order.java  CRUD_Products.java  CRUD_User.java  CRUD_WareHouse.java  Connect_sql.java  LoginDao.java  SaveHistoryExport.java  ShowExportHistory.java
src/main/java/com/example/quanlykho/model/: Accounts.java  Cart.java  HistoryExport.java  Items.java  Order.java  ProductModel.java  ProductTypes.java  Products.java  User.java  Users.java  Warehouse.java  WarehouseTypes.java
src/main/java/com/example/quanlykho/service/: HistoryService.java  IService.java  ProductService.java  WarehouseService.java
src/main/webapp/: 404.jsp  adminUser.jsp  blank.jsp  buttons.jsp  cards.jsp  cart.jsp  charts.jsp  edit.jsp  editWr.jsp  export.jsp  historyExport.jsp  index.html  index.jsp  login.jsp  payment.jsp  search_results.jsp  shoppingcart.jsp  signup.jsp  store.jsp  tables.html  tables.jsp  tables2.html  tables2.jsp  test.html
src/test/java/: TestLogin.java
src/test/java/com/example/quanlykho/controller/: BroadServletTest.java  CreateProductServletTest.java  DeleteProductServletTest.java  LoginServletTest.java
src/test/java/com/example/quanlykho/dao/: Connect_sqlTest.java  DAO_ProductTest.java
src/test/java/com/example/quanlykho/view/: LoginTest.java  ProductFormTest.java  TestAddManyProductIntoCartTest 10.16.44.java  TestAddToCart01Test 10.16.44.java  TestAddToCart01Test.java  TestAddToCart02Test 10.16.44.java  TestAddToCart02Test.java  (+32 more)
(+2 files in other folders)
